spring.datasource.url=jdbc:postgresql://localhost/restauranteds1
spring.datasource.username=celio
spring.datasource.password=mag24680
spring.datasource.name=restauranteds1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
