spring.datasource.url=jdbc:postgresql://localhost:5432/ds1-restaurante
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=ds1-restaurante
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect