GET http://localhost:8080/item/ HTTP/1.1

###

POST http://localhost:8080/item/incluir HTTP/1.1
content-type: application/json

{
    "nome": "CocaCola",
    "tipoItem": 0,
    "valor": 6.5,
    "qtdRefeicao": 8,
    "tempoPreparo": 2.9

    //alterar os campos aqui
}



//------------CLIENTES----------------------
###


GET http://localhost:8080/cliente/ HTTP/1.1

###
POST http://localhost:8080/cliente/incluir HTTP/1.1
content-type: application/json

{
    "email": "monique@gmail.com",
    "senha": "monique",
    "nome": "Monique",
    "cpf": "22222222"
}


//---------------------------------------------


###
GET http://localhost:8080/bairro// HTTP/1.1

###

POST http://localhost:8080/bairro/incluir/ HTTP/1.1
content-type: application/json

{
    "nome": "Barredo",
    "valorFrete": "1.50"

    //alterar os campos aqui
}

###
GET http://localhost:8080/bairro/5 HTTP/1.1


###
PUT  http://localhost:8080/bairro/alterar/6 HTTP/1.1
content-type: application/json

{
    "nome": "Sao Jose Do Barreto",
    "valorFrete": "11.50"

    //alterar os campos aqui
}


//----------------FUNCIONARIOS-------------------
###

GET http://localhost:8080/funcionario/ HTTP/1.1

###
POST http://localhost:8080/funcionario/incluir HTTP/1.1
content-type: application/json

{
    "nome": "Carlos",
    "cargo": "Garçom",
    "login": "carlos",
    "senha": "carlos123",
    "gerente": "false",
    "cpf": "222222222",
    "email": "carlos@restauranteds1.com.br"

}

###
POST http://localhost:8080/funcionario/login HTTP/1.1
content-type: application/json

{
    "login": "PEDRO",
    "senha": "pedro123"
}