GET http://localhost:8080/item/ HTTP/1.1

###

POST http://localhost:8080/item/incluir HTTP/1.1
content-type: application/json

{
    "nome": "Guaraná",
    "tipoItem": 0,
    "valor": 5.5,
    "qtdRefeicao": 39,
    "tempoPreparo": 1.0

    //alterar os campos aqui
}

###

GET http://localhost:8080/item/1 HTTP/1.1


###

GET http://localhost:8080/item/alterar/38 HTTP/1.1
content-type: application/json

{
    "nome": "Coca-Cola",
    "tipoItem": 3,
    "valor": 6.5,
    "qtdRefeicao": 20,
    "tempoPreparo": 1.0

    //alterar os campos aqui
}


//------------CLIENTES----------------------
###


GET http://localhost:8080/cliente/14 HTTP/1.1

###
POST http://localhost:8080/cliente/incluir HTTP/1.1
content-type: application/json

{
    "email": "monique@gmail.com",
    "senha": "monique",
    "nome": "Monique",
    "cpf": "22222222"
}


//---------------------------------------------


###
GET http://localhost:8080/bairro/ HTTP/1.1

###

POST http://localhost:8080/bairro/incluir/ HTTP/1.1
content-type: application/json

{
    "nome": "Barredo",
    "valorFrete": "1.50"

    //alterar os campos aqui
}

###
GET http://localhost:8080/endereco/ HTTP/1.1


###
POST  http://localhost:8080/endereco/incluir HTTP/1.1
content-type: application/json

{
    "logradouro": "Rua dos Jessuitasdsdsdsdsds",
    "numero": "16",
    "complemento": "Condominio Mar do Norte",
    "cidade": "Macae",
    "cep": "384834",
    "uf": "RJ",
    "bairro": {
        "id": "1"
    }

    //alterar os campos aqui
}


//----------------FUNCIONARIOS-------------------
###

GET http://localhost:8080/funcionario/ HTTP/1.1

###
PUT http://localhost:8080/funcionario/incluir/telefone/80 HTTP/1.1
content-type: application/json

{
    "telefone": {
        "id": 1,
        "ddd": "22",
        "numero": "676567765"
  }
    

}
###
PUT http://localhost:8080/funcionario/alterar/80 HTTP/1.1
content-type: application/json

{
    "nome": "Paulo Antunes",
    "cargo": "Garçom",
    "login": "paulo",
    "senha": "paulo123",
    "gerente": false,
    "cpf": "28292929292",
    "endereco": {
        "id": 76,
        "logradouro": "Avenida das Margaridas",
        "numero": "299",
        "complemento": "Casa 002",
        "bairro": {
            "id": 3,
            "nome": "Bairro da Glória",
            "valorFrete": 16.5
        },
        "cidade": "Macaé",
        "uf": "RJ",
        "cep": "29999923"
    },
    "email": "paulo@ds1.com.br",
    "telefone": {
        "ddd": "23",
        "numero": "8239923231"
    }
}

###
POST http://localhost:8080/funcionario/login HTTP/1.1
content-type: application/json

{
    "login": "PEDRO",
    "senha": "pedro123"
}


###

GET http://localhost:8080/item/carrinho/totalitens HTTP/1.1

###

GET http://localhost:8080/item/carrinho/remover/5 HTTP/1.1

###



//---------------------------ENDEREÇO--------------------------

###

GET http://localhost:8080/endereco/75 HTTP/1.1

###
POST http://localhost:8080/endereco/incluir HTTP/1.1
content-type: application/json

{
    "logradouro": "Avenida Otoniel GOmes",
    "numero": "1335",
    "complemento": "Travessa 18",
    "cidade": "Macaé",
    "uf": "AC",
    "cep": "2525536"
}


//---------------------------TELEFONES--------------------------

###

GET http://localhost:8080/telefone/ HTTP/1.1

###
POST http://localhost:8080/telefone/incluir HTTP/1.1
content-type: application/json

{
    "ddd": "31",
    "numero": "444444555"
}